[gd_scene load_steps=2 format=3 uid="uid://dp3quo5hkpksc"]

[ext_resource type="PackedScene" uid="uid://bsbda17f1r5kv" path="res://scenes/player.tscn" id="1_4juhf"]

[node name="World" type="Node2D"]
position = Vector2(-27, -8)

[node name="Maps" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("1_4juhf")]
